user nginx;
worker_processes 1024;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    # server backend:5000; # docker-compose 이용해서 실행할 떄
    server main-back-container:80;
    # server 0.0.0.0:5000;
  }

  server {
    listen 80;
    server_name localhost;
    # server_name = www.applemandarine.store

    location /api/ {
      proxy_pass http://backend;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}

# upstream backend {
#     server backend:5000;
# }

# server {
#     location ~ /api/ {
#         proxy_pass http://backend;
#     }

#     location /{
#         root /code/front/;
#         index  index.html index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }